joaocaumo@JvCaumo:~$ nmcli device status
DEVICE  TYPE      STATE      CONNECTION 
enp2s0  ethernet  connected  Profile 1  
lo      loopback  unmanaged  --
joaocaumo@JvCaumo:~$ nc -z -v -w 1 google.com 443
Connection to google.com 443 port [tcp/https] succeeded!
joaocaumo@JvCaumo:~$ traceroute google.com
traceroute to google.com (142.250.218.46), 64 hops max
  1   192.168.0.1  2,451ms  1,525ms  1,823ms 
  2   10.17.0.1  10,196ms  9,806ms  7,947ms 
  3   201.21.192.5  11,157ms  11,627ms  8,924ms 
  4   201.21.192.30  12,175ms  12,753ms  8,925ms 
  5   200.191.199.1  12,385ms  13,544ms  8,932ms 
  6   200.230.29.121  37,096ms  39,800ms  31,991ms 
  7   200.230.252.230  40,009ms  39,842ms  40,015ms 
  8   200.230.231.73  41,992ms  39,944ms  39,800ms 
  9   200.230.243.22  35,232ms  39,682ms  31,976ms 
 10   200.230.243.45  38,116ms  39,827ms  39,912ms 
 11   200.244.19.14  35,043ms  34,817ms  31,825ms 
 12   200.242.4.2  42,127ms  40,803ms  40,880ms 
 13   *  *  * 
 14   142.251.48.146  33,623ms  35,798ms  33,937ms 
 15   142.251.61.237  35,141ms  35,768ms  34,992ms 
 16   108.170.248.225  43,166ms  40,584ms  39,962ms 
 17   142.251.61.239  39,166ms  35,901ms  33,847ms 
 18   *  *  * 
 19   *  *  * 
 20   *  *  * 
 21   *  *  * 
 22   *  *  * 
 23   *  *  * 
 24   *  *  * 
 25   * ^C
joaocaumo@JvCaumo:~$ man dig
joaocaumo@JvCaumo:~$ dig pucrs.br ANY +noall
joaocaumo@JvCaumo:~$ dig pucrs.br ANY +noall +answer
pucrs.br.		3789	IN	HINFO	"RFC8482" ""
pucrs.br.		241	IN	AAAA	2606:4700::6812:1486
pucrs.br.		241	IN	AAAA	2606:4700::6812:1586
pucrs.br.		886	IN	RRSIG	NSEC 13 2 900 20210727120106 20210713110106 10947 br. fqdqAYozOrxtN1S2JLE/ngVDHbctpR7ppXcDl6aAzb2BjJ3TK/JsA53L anMrDBHcUZT8MTGBi+An1F1Vwan7CA==
pucrs.br.		886	IN	NSEC	pucsp.br. NS RRSIG NSEC
pucrs.br.		1856	IN	NS	gemma.ns.cloudflare.com.
pucrs.br.		1856	IN	NS	donald.ns.cloudflare.com.
joaocaumo@JvCaumo:~$ curl -I gmap.pucrs.br (USEI ESSE, MAS N FIQUEI SATISFEITO COM O RESULTADO, ENTAO BAIXEI O FPING)
HTTP/1.1 302 Found
Date: Tue, 20 Jul 2021 16:55:15 GMT
Server: Apache/2.4.41 (Ubuntu)
Location: https://gmap.pucrs.br/
Content-Type: text/html; charset=iso-8859-1

joaocaumo@JvCaumo:~$ fping gmap.pucrs.br
gmap.pucrs.br is alive
joaocaumo@JvCaumo:~$ sudo ssh joaocaumo@localhost
The authenticity of host 'localhost (127.0.0.1)' can't be established.
ECDSA key fingerprint is SHA256:XXlKbPDgCShPMtDJjryD8cbh3an4PZKcqsmTnIvjrc8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
joaocaumo@localhost's password: 
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.8.0-59-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

23 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


21 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log
Your Hardware Enablement Stack (HWE) is supported until April 2025.
*** System restart required ***

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

joaocaumo@JvCaumo:~$ mkdir test
joaocaumo@JvCaumo:~$ cd test
joaocaumo@JvCaumo:~/test$ vim test.txt
joaocaumo@JvCaumo:~$ cd ..
joaocaumo@JvCaumo:~$ scp -r test joaocaumo@JvCaumo:/home
joaocaumo@jvcaumo's password: 
scp: /home/test: Permission denied
joaocaumo@JvCaumo:~$ sudo scp -r test joaocaumo@JvCaumo:/home
[sudo] password for joaocaumo: 
The authenticity of host 'jvcaumo (127.0.1.1)' can't be established.
ECDSA key fingerprint is SHA256:XXlKbPDgCShPMtDJjryD8cbh3an4PZKcqsmTnIvjrc8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yess
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added 'jvcaumo' (ECDSA) to the list of known hosts.
joaocaumo@jvcaumo's password: 
Connection closed by 127.0.1.1 port 22
lost connection
joaocaumo@JvCaumo:~$ 

